{
  "clear": {"message": "רוקן היסטוריה" },
  "text_copied": {"message": "הטקסט הועתק ללוח זלך. תוכל להדביק אותו בכל מקום" },
  "popup_title": {"message": "לחץ על טקסט כדי להעתיק אותו" },
  "browser_action": {"message": "רשימת הטקסטים המועתקים" },
  "ext_desc": {"message": "שומר את היסטוריה של הטקסטים שהעתקת" },
  "ext_name": {"message": "היסטוריית ההעתקות בלחיצה אחת" }
}

