  {
    "name": "__MSG_ext_name__",
    "short_name": "__MSG_ext_name__",
    "version": "1.0",
    "description": "__MSG_ext_desc__",
    "permissions": [
          "clipboardRead",
          "clipboardWrite"
        ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["js/script.js"]
      }
    ],
    "browser_action":{
      "default_icon": "images/browseraction.png",
      "default_title": "__MSG_browser_action__",
      "default_popup": "pages/popup.html"
      },
    "offline_enabled": true,
    "default_locale": "en",
    "icons": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2
  }